#!/usr/bin/env bee -f

# Copyright 2006-2007 Michel Casabianca <michel.casabianca@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Build info
- build: bee_task_hello
  default: all
  description: Build file to generate a Gem for Bee task package hello

# Build properties
- properties:
  # properties that should be customized
  - name: "bee_task_hello"
  - version: "0.0.1"
  - author: "TODO"
  - email: "TODO"
  - homepage: "TODO"
  - summary: "TODO"
  # Properties that should NOT be customized
  - platform: "Gem::Platform::RUBY"
  - lib_dir: "lib"
  - build_dir: "build"
  - test_dir: "test"
  - gem_spec: "gem.spec"
  - gem_spec_erb: "#{gem_spec}.erb"
  - gem_package: "#{name}-#{version}.gem"
  - files_to_clean: ["**/*~", "**/.DS_Store", :gem_spec]

# Build targets
- target: test
  description: Generate coverage report for unit tests
  script:
    - mkdir: :build_dir
    - test: "#{test_dir}/tc_*.rb"

- target: gem
  description: Generate Gem package
  depends: test
  script:
    - erb: { src: :gem_spec_erb, dest: :gem_spec }
    - gembuild: :gem_spec
    - mv: { includes: :gem_package, dest: :build_dir }

- target: rdoc
  description: Generate RDoc documentation in build/rdoc directory
  script:
    - mkdir: :build_dir
    - "rdoc -o #{build_dir}/rdoc #{lib_dir}/*.rb #{test_dir}/*.rb"

- target: rcov
  description: Generate RCov coverage report in build/rcov directory
  script:
    - mkdir: :build_dir
    - "rcov -o #{build_dir}/rcov #{test_dir}/tc_*.rb"

- target: clean
  description: Clean generated files
  script:
    - rmdir: :build_dir
    - rm: :files_to_clean

- target: all
  description: Generate the whole project
  depends: [clean, gem]
